# Gif_Searcher

./: .gitignore  README.md  apikey.properties  attribute.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elchaninov/gif_searcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elchaninov/gif_searcher/: App.kt  Const.kt  MainActivity.kt  Settings.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/elchaninov/gif_searcher/base/: Preference.kt
app/src/main/java/com/elchaninov/gif_searcher/data/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  GetGifsRxRepository.kt  GetGifsRxRepositoryImpl.kt  Gif.kt  GifsRxPagingSource.kt  GiphyGifRepository.kt  GiphyGifRepositoryImpl.kt  GiphyGifsRepository.kt  GiphyGifsRepositoryImpl.kt
app/src/main/java/com/elchaninov/gif_searcher/data/api/: CategoryResponseDto.kt  GiphyGifsApi.kt  GiphyGifsResponse.kt  GiphyGifsResponseDto.kt
app/src/main/java/com/elchaninov/gif_searcher/data/mappers/: MapCategoryDtoToCategory.kt  MapGifDtoToGif.kt  MapGifToGifEntity.kt
app/src/main/java/com/elchaninov/gif_searcher/data/retrofit/: GifDto.kt  GiphyApi.kt
app/src/main/java/com/elchaninov/gif_searcher/di/: ApplicationComponent.kt  GetGifsRxRepositoryModule.kt  MapperModule.kt  PagingModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/elchaninov/gif_searcher/enum/: Layout.kt  Theme.kt
app/src/main/java/com/elchaninov/gif_searcher/model/: Category.kt  Gif.kt
app/src/main/java/com/elchaninov/gif_searcher/model/api/: GiphyGifsApi.kt
app/src/main/java/com/elchaninov/gif_searcher/model/data/: LoadingState.kt  SearchQuery.kt
app/src/main/java/com/elchaninov/gif_searcher/model/datasource/: AppSettings.kt  AppSettingsImpl.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  GifsRxPagingSource.kt  GiphyGifsRepository.kt  GiphyGifsRepositoryImpl.kt  Settings.kt
app/src/main/java/com/elchaninov/gif_searcher/myEnum/: Layout.kt  Theme.kt
app/src/main/java/com/elchaninov/gif_searcher/room/: GifDao.kt  GifDatabase.kt  GifEntity.kt
app/src/main/java/com/elchaninov/gif_searcher/ui/: BaseActivity.kt  CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesDiffUtilCallback.kt  CategoryViewHolder.kt  CustomItemDecoration.kt  FullGifActivity.kt  GifRxAdapter.kt  GifViewHolder.kt  GifsLoadStateAdapter.kt  GifsLoadStateViewHolder.kt  MainActivity.kt  ScreenState.kt  SearchDialogFragment.kt  ShowingGifActivity.kt  Theme.kt  TrendingCategoryViewHolder.kt  ViewUtils.kt
app/src/main/java/com/elchaninov/gif_searcher/ui/Enum/: Layout.kt  Theme.kt
app/src/main/java/com/elchaninov/gif_searcher/utils/: Utils.kt  ViewUtils.kt
app/src/main/java/com/elchaninov/gif_searcher/viewModel/: AppState.kt  BaseViewModel.kt  CachingState.kt  CategoriesViewModel.kt  FavoritesViewModel.kt  FullGifViewModel.kt  GifsRxPagingSource.kt  GifsViewModel.kt  LoadingState.kt  MainViewModel.kt  SearchQuery.kt  ShowingGifViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/elchaninov/gif_searcher/views/: BaseActivity.kt  ScreenState.kt  SearchDialogFragment.kt
app/src/main/res/color/: button_search_selector.xml
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: bottom_sheet_dialog_layout.xml  categories_activity.xml  category_item.xml  collapsed_category_item.xml  custom_category_item.xml  error_content.xml  expanded_category_item.xml  fab_search_layout.xml  gif_activity.xml  gifs_list_activity.xml  item_gif.xml  item_line_gif.xml  load_state_view.xml  main_activity.xml  progress_content.xml  progress_layout.xml  subcategory_item.xml  trending_category_item.xml
app/src/main/res/layout-land/: item_line_gif.xml
app/src/main/res/menu/: change_layout_menu.xml  collapse_categories_menu.xml  top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/elchaninov/gif_searcher/: ExampleUnitTest.kt
(+61 files in other folders)
