<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.FullGifActivity">

    <FrameLayout
        android:id="@+id/layout_banner_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FullGifActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gif_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/margin_end_small_fab"
            android:layout_marginBottom="@dimen/margin_bottom_favorite_fab"
            android:contentDescription="@string/fab_favorites"
            android:visibility="invisible"
            app:backgroundTint="?colorSecondary"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24"
            app:tint="?colorOnPrimary"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/margin_end_small_fab"
            android:layout_marginBottom="@dimen/margin_bottom_download_fab"
            android:contentDescription="@string/fab_download"
            android:visibility="invisible"
            app:backgroundTint="?colorSecondary"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_download_24"
            app:tint="?colorOnPrimary"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/margin_fab"
            android:layout_marginBottom="@dimen/margin_fab"
            android:contentDescription="@string/fab_share"
            android:visibility="invisible"
            app:backgroundTint="?colorSecondary"
            app:srcCompat="@drawable/ic_baseline_share_24"
            app:tint="?colorOnPrimary"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/progress_start_text"
                android:textSize="@dimen/gif_title_text_size" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/margin_vertical"
                android:indeterminate="false" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>