<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trending_card_height"
    app:cardBackgroundColor="?attr/myCardBackgroundColor"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trending_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/top"
        android:textColor="@color/white"
        android:textSize="@dimen/trending_title_text_size"
        tools:text="Описание картинки. Описание" />

</com.google.android.material.card.MaterialCardView>